server.port=9090
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming_strategy=my.package.CustomNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=create